#owl-carousel.owl-carousel.owl-theme
  - 3.times do |i|
    .item style=("background: url(#{asset_url("carousel-#{i+1}.jpg")}) no-repeat center top;")
      .overlay
      .content
        h1.title
          | Adam
          = icon 'heart'
          | Eve
        .welcome
          | Welcome to Adam & Eve website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events. Love Moments are special and it deserve to be recorded and to be always remembered! our loveline is just summerize some of our important and happy moments.
        = link_to "Discover More", '#', class: "button button-primary"
nav
  .container
    .row
      .two.columns.logo
        = image_tag('logo.png')
      .ten.columns
        .wrapper.u-pull-right
          ul
            - ["Adam & Eve", "Our Family", "Big Moment", "Favorite List", "Our Blog", "Contact"].each do |f|
              li
                = link_to f, "#"
