h2.title.underline
  | Welcome Everyone
.intro
  | Welcome to Adam & Eve website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events.
.row
  .five.columns
    .image.male.u-pull-right
      .cover
        .info
          h3
            | I'm Adam
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
  .two.columns
    .and.text-pink &
  .five.columns
    .image.female
      .cover
        .info
          h3
            | I'm Eve
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
