header
  = render 'partials/heading'
section.welcome
  = render 'partials/welcome'
section.timeline
  = render 'partials/timeline'
section.family
  = render 'partials/family'
section.memory
  = render 'partials/memory'
section.favorite
  = render 'partials/favorite'
section.event
  = render 'partials/event'
footer
  = render 'partials/footer'
